{
    "require": {
        "php-curl-class/php-curl-class": "^9.4",
        "spatie/data-transfer-object": "^3.7",
        "gabordemooij/redbean": "^5.7",
      "ext-simplexml": "*",
      "ext-mbstring": "*",
        "symfony/orm-pack": "^2.1",
        "vlucas/phpdotenv": "^5.4"
    }
}
